kotlin.code.style=official

ktorVersion=2.2.1
muVersion=2.0.11
logbackVersion=1.4.4
postgresqlVersion=42.5.1
vkSdkVersion=0.0.8
koinVersion=3.2.0
r2dbcVersion=0.9.0.RELEASE
komapperVersion=1.1.2
kotlinxDatetimeVersion=0.4.0
kotestVersion=5.5.4
kotestKoinVersion=1.1.0
mockkVersion=1.13.3
testcontainersVersion=1.17.3